worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    server_tokens off;

    server {
	listen 80;
	server_name tapabocasgo.com www.tapabocasgo.com;

	location / {
		return 301 https://$host$request_uri;

	}

        location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
    }



    server {
        listen 443 ssl;
        server_name tapabocasgo.com www.tapabocasgo.com;


	ssl_certificate /etc/letsencrypt/live/tapabocasgo.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tapabocasgo.com/privkey.pem;


	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 0;

	location /static/ {
            alias /opt/myshop/static/;
        }

        location /media/ {
            alias /opt/myshop/media/;
        }

        location / {
            proxy_pass http://myshop:8080;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }
    }
}
